<Window x:Class="ScreenKit.BatchRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="批量重命名"
        Width="920" Height="680"
        MinWidth="720" MinHeight="480"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        Background="{StaticResource BgApp}"
        FontFamily="Segoe UI, Microsoft YaHei UI"
        AllowDrop="True"
        AutomationProperties.AutomationId="rename.window">
	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="lbhint" Grid.Row="0" TextWrapping="Wrap" Margin="0,0,0,10"
		           Foreground="{StaticResource TextMuted}" FontSize="12"/>
		<Grid Grid.Row="1" Margin="0,0,0,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="lbold" Text="旧表达式" VerticalAlignment="Center" Margin="0,0,8,0"/>
			<TextBox x:Name="eold" Grid.Column="1" Height="30" Padding="6,4" Text="%1"
			         BorderBrush="{StaticResource BorderSoft}"
			         VerticalContentAlignment="Center"
			         AutomationProperties.AutomationId="rename.old"/>
			<TextBlock x:Name="lbnew" Grid.Column="3" Text="新表达式" VerticalAlignment="Center" Margin="0,0,8,0"/>
			<TextBox x:Name="enew" Grid.Column="4" Height="30" Padding="6,4" Text="%1"
			         BorderBrush="{StaticResource BorderSoft}"
			         VerticalContentAlignment="Center"
			         AutomationProperties.AutomationId="rename.new"/>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
			<CheckBox x:Name="cmatch" Content="区分大小写" Margin="0,0,16,0"
			          AutomationProperties.AutomationId="rename.case"/>
			<CheckBox x:Name="cregex" Content="正则" Margin="0,0,16,0"
			          AutomationProperties.AutomationId="rename.regex"/>
			<CheckBox x:Name="cnoext" Content="忽略扩展名"
			          AutomationProperties.AutomationId="rename.noext"/>
		</StackPanel>
		<ListView x:Name="lv" Grid.Row="3" BorderBrush="{StaticResource BorderSoft}"
		          AutomationProperties.AutomationId="rename.list">
			<ListView.View>
				<GridView>
					<GridViewColumn x:Name="colfrom" Header="原名" Width="280" DisplayMemberBinding="{Binding From}"/>
					<GridViewColumn x:Name="colto" Header="新名" Width="280" DisplayMemberBinding="{Binding To}"/>
					<GridViewColumn x:Name="colst" Header="状态" Width="120" DisplayMemberBinding="{Binding Status}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock x:Name="lbstat" Grid.Row="4" Margin="0,8,0,8"
		           Foreground="{StaticResource TextMuted}"/>
		<DockPanel Grid.Row="5">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="badd" Content="添加文件" Style="{StaticResource ToolBtn}"
				        AutomationProperties.AutomationId="rename.add"/>
				<Button x:Name="bfolder" Content="添加文件夹" Style="{StaticResource ToolBtn}"
				        AutomationProperties.AutomationId="rename.folder"/>
				<Button x:Name="bremove" Content="删除" Style="{StaticResource ToolBtn}"
				        AutomationProperties.AutomationId="rename.remove"/>
				<Button x:Name="bclear" Content="清空" Style="{StaticResource ToolBtn}"
				        AutomationProperties.AutomationId="rename.clear"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="bgo" Content="重命名" Style="{StaticResource ToolBtn}"
				        AutomationProperties.AutomationId="rename.go"/>
				<Button x:Name="bclose" Content="关闭" Style="{StaticResource ToolBtn}"
				        AutomationProperties.AutomationId="rename.close"/>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
